<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".View.JobFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs"
            android:textColor="@color/white2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/jobRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/jobRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/jobRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/jobRecyclerView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorStateView"
            android:visibility="gone"
            android:textSize="16dp"
            android:textColor="@color/yellow1"
            android:text="Something went wrong."
            app:layout_constraintBottom_toBottomOf="@+id/jobRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/jobRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/jobRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/jobRecyclerView" />

        <TextView
            android:id="@+id/emptyStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No jobs found."
            android:textSize="16dp"
            android:textColor="@color/yellow1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/jobRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/jobRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/jobRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/jobRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>